<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" arias-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./grafica.html">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles</h1>
        <hr class="my-4">
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/banner.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/banner3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="multiCollapse1">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="multiCollapse1">¿Cómo pago?</button>
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12 collapse multi-collapse" id="funciona">
                <h2>¿Cómo funciona?</h2>
                <p class="lead">Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-sm-12 collapse multi-collapse" id="reserva">
                <h2>¿Dónde puedo reservar?</h2>
                <p class="lead">Elige la ciudad que te interese y luego realiza la reserva</p>
            </div>
            <div class="col-sm-12 collapse multi-collapse" id="pago">
                <h2>¿Cómo pago?</h2>
                <p class="lead">Utiliza tu tarjeta favorita</p>
            </div>
        </div>
        <img src="images/playa.jpg" class="img-fluid w-100 tab-content" alt="Responsive">
        <h4>Hoteles Disponibles</h4>
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header">
                    Promo!
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Dann Carlton Belfort Medellín</h5>
                    <img class="card-img-top" src="images/dann.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="lead">Ubicación: Poblado</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con Spa gratis">NH Collection Medellín Royal</h5>
                    <img class="card-img-top" src="images/nh.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="lead">Ubicación: Poblado</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Estelar Milla de Oro</h5>
                    <img class="card-img-top" src="images/estelar.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="card-text">es sinónimo de alojamiento de lujo en El Poblado, Medellín. Un hotel especializado en viajes de negocios y escapadas de relax.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Nutibara</h5>
                    <img class="card-img-top" src="images/nutibara.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="card-text">Ubicación: Centro</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel San Fernando Plaza</h5>
                    <img class="card-img-top" src="images/sanfer.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="card-text">Ubicación: Poblado</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel 33</h5>
                    <img class="card-img-top" src="images/33.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="card-text">Ubicación: Laureles</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Belen</h5>
                    <img class="card-img-top rounded-left" src="images/belen.jpg" alt="hotel">
                    <h6 class="card-subtitle text-muted">Poblado</h6>
                    <p class="card-text">Ubicación: Belen</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Hotel Obelisco</h5>
                    <img class="card-img-top" src="images/obelisco.jpg" alt="hotel">
                    <h6 class=" text-muted">Poblado</h6>
                    <p class="card-text">Ubicación: Estadio</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
                </div>

            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class=form-group>
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class=form-group>
                                <label for="message-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-name"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com">Facebook</a>
                <a href="www.instagram.com">Instagram</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-addres-icon" title="home" aria-hidden="true"></span>Medellin,
                        Colombia</p>
                    <p><span class="oi oi-phone footer-addres-icon" title="iphone" aria-hidden="true"></span>3137987723
                    </p>
                    <p><span class="oi oi-inbox footer-addres-icon" title="inbox"
                            aria-hidden="true"></span>hoteles@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com">Nosotros</a>
                <a href="www.instagram.com">Contacto</a>
                <a href="www.twitter.com">Ubicacion</a>
            </div>
        </div>
    </footer>


</body>

</html>