<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" arias-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Hoteles Medellín</h1>
        <hr class="my-4">
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class=table-responsive>
                    <table class="table table-striped">
                        <thead class=" thead-dark ">
                            <th>Cartagena</th>
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
                            <th>San Andres</th>
                            <th>Guajira</th>
                            <th>Cartagena</th>
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
                            <th>San Andres</th>
                            <th>Guajira</th>
                            <th>Cartagena</th>
                            <th>Barranquilla</th>
                            <th>Santa Marta</th>
        
                        </thead>
                        <tbody>
                            <td><span class="oi oi-star"></td>
                        <td>$ 20</td>
                        <td>$ 30</td>
                        <td>$ 45</td>
                        <td>$ 30</td>
                        <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                    </tbody>
                    <tbody>
                        <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                        </tbody>
                        <tbody>
                            <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                            <td>$ 40</td>
                            <td>$ 50</td>
                            <td>$ 65</td>
                            <td>$ 50</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                        </tbody>
                        <tbody>
                            <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                            <td>$ 50</td>
                            <td>$ 60</td>
                            <td>$ 75</td>
                            <td>$ 60</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                        </tbody>
                        <tbody>
                            <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
                            <td>$ 60</td>
                            <td>$ 70</td>
                            <td>$ 80</td>
                            <td>$ 90</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                            <td>$ 30</td>
                            <td>$ 40</td>
                            <td>$ 55</td>
                            <td>$ 40</td>
                        </tbody>        
                    </table>
                </div>
            </div>
            
        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="d-flex justify-content-center">
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color:aquamarine">
                        Tarjetas Aceptadas
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta básica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta Black</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">
        Comentarios</div>
    </div>
    </div>
    <footer>
        <div class="row ">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="www.facebook.com ">Facebook</a>
                <a href="www.instagram.com ">Instagram</a>
                <a href="www.twitter.com ">Twitter</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                Medellin, Colombia
                3137987723
                hoteles@guiahoteles.com
            </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="www.facebook.com ">Nosotros</a>
                <a href="www.instagram.com ">Contacto</a>
                <a href="www.twitter.com ">Ubicacion</a>
            </div>
        </div>
    </footer>


</body>

</html>